---
layout: default
title: SecureStore&trade; Email Archiving - Mailprotector&reg;
description: Email archiving service for 1, 5, or 10 years with integrated online search and restore.
body_class: securestore
---

<div class="container-fluid jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 product-summary">
               <img class="img-responsive product-logo" src="{{ site.baseurl }}/images/product-logo-securestore.png">
               <p class="lead">
                SecureStore archives a copy of all incoming, outgoing, and internal email. Access your archive anytime to search and send stored mail.
                </p>
                <a class="btn btn-default btn-large product-btn" href="{{ site.baseurl }}/signup">
                <span class="visible-lg visible-md visible-xs">Partner with Mailprotector<span class="subtext">Sign up free in under 2 minutes</span></span><span class="visible-sm">Sign up for Free</span></a>
            </div>
            <div class="col-sm-8 product-visuals text-center">
                <img class="img-responsive product-illustration" src="{{ site.baseurl }}/images/product-hero-securestore.png">
            </div>
        </div>
    </div>
</div>

<div class="product-features light-bg mid-color">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-unstyled product-features-list">
                    <li class="product-features-item col-xs-12 col-sm-4 col-md-4 col-lg-3"><i class="icon-ok"></i> Rapid search tools</li>
                    <li class="product-features-item col-xs-12 col-sm-4 col-md-4 col-lg-3"><i class="icon-ok"></i> 1, 5, or 10 year terms</li>
                    <li class="product-features-item col-xs-12 col-sm-4 col-md-4 col-lg-3"><i class="icon-ok"></i> No data limits</li>
                    <li class="product-features-item col-xs-12 col-sm-4 col-md-4 col-lg-3"><i class="icon-ok"></i> World class support</li>
                    <li class="product-features-item col-xs-12 col-sm-4 col-md-4 col-lg-3 hidden-lg"><i class="icon-ok"></i> Access restrictions</li>
                    <li class="product-features-item col-xs-12 col-sm-4 col-md-4 col-lg-3 hidden-lg"><i class="icon-ok"></i> Convenient login</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="product-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center">Archiving is essential</h2>
                <h3 class="subheading text-center">Business users need archiving... SecureStore has them covered</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 product-col">
                <h4 class="text-center"><i class="icon-legal icon-col-heading mid-color light-bg"></i>Avoid costly legal fees</h4>
                <p class="last text-center">Having access to a searchable, exportable email archive is vital. The legal system assumes businesses are adequately prepared. Email backups that are stored on tape or via other archaic storage methods simply aren&rsquo;t an option any more.</p>
            </div>
            <div class="col-sm-4 product-col">
                <h4 class="text-center"><i class="icon-calendar icon-col-heading mid-color light-bg"></i>1, 5, and 10 year retention</h4>
                <p class="last text-center">Every organization is different and needs archiving for different reasons, so we offer three storage options which are priced so everyone can benefit from SecureStore. Whether you need long or short-term storage SecureStore has you covered.</p>
        
            </div>
            <div class="col-sm-4 product-col">
                <h4 class="text-center"><i class="icon-thumbs-up-alt icon-col-heading mid-color light-bg"></i>Universal platform support</h4>
                <p class="last text-center">SecureStore is independent of your email platform, allowing you to upgrade your email server to a new version or change your backup software without affecting the data in the archive.</p>
            </div>
        </div>
    </div> 
</div> 

<div class="product-main alt">
    <div class="container">
        <div class="row col-md-8 col-md-offset-2">
            <blockquote><i class="icon-comment-alt lg-icon icon-behind"></i>We, and especially our users, have been EXTREMELY happy with the quality of services through Mailprotector. We recently tried another solution from our ISP but quickly switched back because we found it to be far inferior.
            <small>Bobby | Brentwood Baptist</small>
        </div>
    </div>
</div>

<div class="product-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center">Quickly search for email</h2>
                <h3 class="subheading text-center">Our intuitive tools make it a breeze to find the messages you need</h3>
            </div>
        </div>
        <div class="row col-md-12 text-center">
            <img class="img-responsive" src="{{ site.baseurl }}/images/screen-archive.png">
        </div>
    </div>  
</div>

<div class="product-main alt last">
    <div class="container">
        <div class="row col-md-8 col-md-offset-2">
            <blockquote><i class="icon-comment-alt lg-icon icon-behind"></i>It is an absolute pleasure presenting Mailprotector to our clients knowing the quality of service and support we can guarantee them. I look forward to growing our business relationship and will confidently recommend your product to everyone. Thank you again.<small>Steven | Accellis Technology Group</small>
        </div>
    </div>
</div>

<div class="link-row">
    <div class="container">
        <div class="row">
            <ul class="text-center list-unstyled">
                <li class="col-md-2 col-sm-6 col-xs-6"><a href="{{ site.baseurl }}/cloudfilter" class="link-row-link"><i class="icon-ban-circle block"></i> email filtering</a></li>
                <li class="col-md-2 col-sm-6 col-xs-6"><a href="{{ site.baseurl }}/safesend" class="link-row-link"><i class="icon-check"></i>compliance</a></li>
                <li class="col-md-2 col-sm-6 col-xs-6"><a href="{{ site.baseurl }}/xtramail" class="link-row-link"><i class="icon-copy"></i>continuity</a></li>
				<li class="col-md-2 col-sm-6 col-xs-6"><a href="{{ site.baseurl }}/forcencrypt" class="link-row-link"><i class="icon-lock"></i> email encryption</a></li>
                <li class="col-md-2 col-sm-6 col-xs-6"><a href="{{ site.baseurl }}/cloudmail" class="link-row-link"><i class="icon-cloud"></i>custom hosting</a></li>
                <li class="col-md-2 col-sm-6 col-xs-6"><a href="{{ site.baseurl }}/hostedexchange" class="link-row-link"><i class="icon-windows"></i>exchange 2013</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="bottom-cta">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 footer-next pull-right">
               <a href="{{ site.baseurl }}/forcencrypt" class="footer-next-link"><i class="icon-angle-right pull-right"></i>
                <span class="title forcencrypt">Up next... <em class="mid-color">ForcEncrypt<sup>&trade;</sup></em></span>
                <span class="description">Brilliantly simple email encryption.</span></a>
            </div>
            <div class="clearfix visible-sm visible-xs"></div>
            <div class="col-md-6 col-sm-12 col-xs-12 footer-signup">
                <a href="{{ site.baseurl }}/signup" class="footer-signup-link">
                    <span class="title">Ready to join forces?</span>
                    <span class="description"><span class="underline">Sign up</span> and see why resellers <i class="icon-heart" style="color: #99CC00"></i> Mailprotector</span>
                </a>
            </div>
            
        </div>
    </div>
</div>